<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        wrapper {
  display: flex;
  align-items: center;
  flex-direction: column; 
  justify-content: center;
  min-height: 100%;
  margin:10% 0 10% 0;
  padding: 20px;
}
        .content {
    background-color: white;
    box-shadow: 5px 0px 20px rgba(0, 0, 0, 0.2);
    border-radius: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    width: 90%;
  max-width: 450px;
    }
  .sinput{
    font-family: inherit;
    font-size: inherit;
    background-color: #f4f2f2;
    border: none;
    color: #646464;
    padding: 0.7rem 1rem;
    border-radius: 30px;
    width: 12em;
    transition: all ease-in-out .5s;
    margin: .5rem;
    

  }
  .button{
    margin: .5rem;
    padding: 0.4rem;
  }
    </style>
</head>
<body>
    <wrapper>
    <form class="content" action = "http://127.0.0.1:5000/sign_up" method = "post">
       
     <h2 style="text-align: center;">Sign Up</h2>
     <input type="email" class="sinput" placeholder="Mail Id" name="mail">
     <input type="password"  class="sinput" placeholder="Password" name="password">
     <input type="submit" class="button" value="sign in">
     <p  style="color: red;">{{result}}</p>
     <p>Already User <a href="http://127.0.0.1:5000/"> Log In</a></p>
    </form>
</wrapper>
</body>
</html>